PORT=3000
REDESIGN_BACKEND_API=https://staging-backendapi.corcoran.com
BREAKING_BAD_API=https://www.breakingbadapi.com
BE_API_KEY=3765754B48E5657C17D9BA8E89B6E
ORIGIN_API=https://origin-legacy.corcoran.com